--Baza Nordwind
--Podaj nazwy produktów które w marcu 1997 nie były kupowane przez klientów z Francji.
--Dla każdego takiego produktu
--podaj jego nazwę, nazwę kategorii do której należy ten produkt oraz jego cenę.
--Uporządkuj wynik wg nazwy produktu

;with   ord as (select o.OrderID, o.CustomerID, o.OrderDate from Orders o
                where year(OrderDate) = 1997 and month(OrderDate) = 03),
        fr as (select c.CustomerID from Customers c
                where c.Country = 'France'),

        frord as (select ord.OrderID from ord join fr on ord.CustomerID = fr.CustomerID),
        prod as (select p.ProductName, cat.CategoryName, p.UnitPrice, p.ProductID from Products p
                join Categories cat on p.CategoryID = cat.CategoryID),

        prodord as (select p.ProductName, p.CategoryName, p.UnitPrice, p.ProductID, det.OrderID from prod p left join [Order Details] det on p.ProductID = det.ProductID),

        noord as (select distinct p.ProductID, 'flag' as flag  from prodord p join
        frord f on p.OrderID = f.OrderID)

select distinct p.ProductName, p.CategoryName, p.UnitPrice, n.flag  from prodord p left join
        noord n on p.ProductID = n.ProductID
        where n.flag is NULL
        order by p.ProductName


-- select distinct p.ProductName, p.CategoryName, p.UnitPrice  from prodord p left join
--         frord f on p.OrderID = f.OrderID
--         where f.OrderID is NULL
--         order by p.ProductName

select ProductID from Products

select distinct p.ProductID  from prodord p join
        frord f on p.OrderID = f.OrderID

        --where f.OrderID is NULL
        order by p.ProductID
